# web-storage-spring-boot-starter

./: .gitignore  README.md  lombok.config  pom.xml
.github/: labeler.yaml  release.yaml  renovate.json
.github/workflows/: ci-cd-manual.yaml  ci-cd.yaml  ci.yaml  conventional-label.yaml  conventional-release-label.yaml  label-pull-requests.yaml  pull-request-label.yaml
src/main/java/com/jyvee/spring/autoconfigure/webstorage/: WebStorageAutoConfiguration.java  package-info.java
src/main/java/com/jyvee/spring/webstorage/: AbstractLocalStorageRepository.java  AbstractS3StorageRepository.java  StorageRepository.java  WebStorageConfiguration.java  package-info.java
src/main/java/com/jyvee/spring/webstorage/configuration/: FileType.java  LocalStorageConfigurationProperties.java  LocalStorageConfigurationPropertiesImpl.java  S3StorageConfigurationProperties.java  S3StorageConfigurationPropertiesImpl.java  StorageConfigurationProperties.java  package-info.java
src/main/java/com/jyvee/spring/webstorage/provider/: DefaultStoragePathProvider.java  HttpClientProvider.java  LocalStorageProvider.java  S3ClientProvider.java  S3StorageProvider.java  StoragePathProvider.java  StorageProvider.java  StorageProviderUtil.java  package-info.java
src/main/java/com/jyvee/spring/webstorage/provider/s3/: S3ClientUtils.java  S3CopyClient.java  S3DeleteClient.java  S3GetClient.java  S3GetResponse.java  S3ListClient.java  S3PutClient.java  S3PutResponse.java  S3RawCopyClient.java  S3RawDeleteClient.java  S3RawEncodingUtil.java  S3RawGetClient.java  S3RawGetResponse.java  S3RawHttpUtil.java  S3RawListClient.java  S3RawListResponse.java  S3RawPutClient.java  S3RawPutResponse.java  S3RawSigV4Util.java  S3RawXmlUtil.java  package-info.java
src/main/java/com/jyvee/spring/webstorage/validator/: ImageUtil.java  StorageContentTypeValidator.java  StorageContentTypeValidatorConfiguration.java  StorageImageValidator.java  StorageImageValidatorConfiguration.java  StorageSizeValidator.java  StorageSizeValidatorConfiguration.java  StorageValidator.java  StorageValidatorConfiguration.java  package-info.java
src/test/java/com/jyvee/spring/test/webstorage/: LocalStorageProvider.java  LocalStorageRepository.java  S3StorageProvider.java  S3StorageRepository.java  TestApplication.java  WebFile.java  WebFileType.java  package-info.java
src/test/java/com/jyvee/spring/webstorage/: AbstractLocalStorageRepositoryTest.java  AbstractS3StorageRepositoryTest.java  DigitalOceanITTest.java  DigitalOceanSpacesStorageRepositoryIT.java  StorageRepositoryTest.java
src/test/java/com/jyvee/spring/webstorage/configuration/: LocalStorageConfigurationPropertiesTest.java  S3StorageConfigurationPropertiesTest.java
src/test/java/com/jyvee/spring/webstorage/provider/: AbstractStorageProviderTest.java  DefaultStoragePathProviderTest.java  JMHPathGeneration.java  LocalStorageProviderTest.java  S3ClientProviderTest.java  S3StorageProviderTest.java  StorageProviderUtilTest.java
src/test/java/com/jyvee/spring/webstorage/provider/s3/: HttpClientProvider.java  S3CopyClientTest.java  S3DeleteClientTest.java  S3GetClientTest.java  S3ListClientTest.java  S3PutClientTest.java  S3RawCopyClientTest.java  S3RawDeleteClientTest.java  S3RawGetClientTest.java  S3RawListClientTest.java  S3RawPutClientTest.java
src/test/java/com/jyvee/spring/webstorage/validator/: ImageUtilTest.java  StorageContentTypeValidatorTest.java  StorageImageValidatorTest.java  StorageSizeValidatorTest.java
